/*

Theme Name:GENESIS
Theme URL: 
Description: gensis profecional
Author: ejfstudios
Author URI: www.ejfstudios.com.ar
Version: 1.0.0
Tags:noticias

*/

/* RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

:focus {
/* remember to define focus styles! */
    outline: 0;
}

ol, ul {
    list-style: none;
}

table {
/* tables still need 'cellspacing="0"' in the markup */
    border-collapse: separate;
    border-spacing: 0;
}

caption, th, td {
    font-weight: normal;
    text-align: left;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

a img {
    border: 0;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* BASIC */

body {
    font-family: Open Sans,Arial,Century gothic, sans-serif;
    color: #555;
    font-size: 13px;
    background: url(images/body.png);
    font-weight: 300;
}

img {
    border: 0;
    margin: 0;
}

a {
    color: #3C95D5;
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #000;
    text-decoration: none;
}

blockquote {
    color: #59666f;
    font-style: italic;
    font-family: Georgia;
    padding: 10px;
}

.clear {
    clear: both;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #fff;
    margin: 10px 0;
}

table td,table th {
    text-align: left;
    border: 1px solid #fff;
    padding: .4em .8em;
}

table th {
    background: #ddd;
    color: #999;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid #fff;
}

table td {
    border: 1px solid #fff;
    background: #eee;
    color: #555;
}

table tr.even td {
    background: #eee;
    border: none;
}

table tr:hover td {
    background: #FFF9DF;
}

img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    background: #eee;
    padding: 5px;
}

img.alignnone {
    display: inline;
    background: #eee;
    margin: 0 0 10px;
    padding: 5px;
}

img.alignright {
    display: inline;
    background: #eee;
    margin: 5px 0 10px 10px;
    padding: 5px;
}

img.alignleft {
    display: inline;
    background: #eee;
    margin: 5px 15px 10px 0;
    padding: 5px;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.alignright {
    float: right;
    margin: 0 0 10px 10px;
}

.alignleft {
    float: left;
    margin: 10px 15px 10px 0;
}

.wp-caption {
    text-align: center;
    background: #eee;
    margin: 10px;
    padding: 4px 0 5px;
}

.wp-caption img {
    border: 0;
    margin: 0 0 5px;
    padding: 0;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    font-weight: 400;
    line-height: 12px;
    color: #444;
    margin: 0;
    padding: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    padding: 0;
}



/* #Forms
================================================== */

form {
    margin-bottom: 20px;
}

fieldset {
    margin-bottom: 20px;
}
#ima-act {
width: 280px;
height: 162px;
}
input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
    border: 1px solid #ccc;
    padding: 6px 4px;
    outline: none;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #777;
    margin: 0;
    width: 210px;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
    background: #fff;
}

select {
    padding: 0;
}

textarea {
    min-height: 60px;
}

label,
	legend {
    display: block;
    font-weight: bold;
    font-size: 13px;
}

select {
    width: 220px;
}

input[type="checkbox"] {
    display: inline;
}

label span,
	legend span {
    font-weight: normal;
    font-size: 13px;
    color: #444;
}


/* OUTER  */

#wrapper {
    background: url("http://ejfstudios.com.ar/genesis/wordpress/wp-content/uploads/2013/02/fondo.png") repeat scroll 0 0 #FFFFFF;
    margin: 5px auto;
    width: 1000px;
    border: 1px solid #ccc;
}

#casing {
    margin: 0px 0px 25px 0px;
border-bottom: 1px solid #ccc;
 background-image: url("http://ejfstudios.com.ar/genesis/wordpress/wp-content/uploads/2013/02/fondo.png");
}
/*Header*/

#masthead {
background-image: url("http://ejfstudios.com.ar/genesis/wordpress/wp-content/uploads/2013/02/fondo.png");
    border-bottom: 1px solid #ccc;
    height: 110px;
    margin-bottom: 20px;
}

#top {
    height: 100px;
    width: auto;
float: left;
}

.blogname {
    width: auto;
    float: left;
    margin: 20px 0px 0px 25px;
height: 10px; 
}

.blogname h1 {
    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
}

.blogname h1 a, .blogname h1 a:visited {
    color: #000;
}

.blogname h2 {
    font-size: 14px;
    color: #333333;
}



/* TOP-MENU */

#botmenu {
    float: right;
    height: 60px;
    margin: 35px auto;
}

#subnav {
    clear: both;
    color: #FFFFFF;
    font-size: 97%;
    margin: 0 auto;
    overflow: hidden;
    text-transform: uppercase;

}

#subnav ul {
   background-image: url("http://ejfstudios.com.ar/genesis/wordpress/wp-content/uploads/2013/02/fondo.png");
    float: right;
    width: 590px;
}

#subnav li {
    float: left;
    list-style-type: none;
    font-weight: 700;
}

#subnav li a {
     color: #000000;
    display: block;
    font-family: arial;
    font-weight: normal;
    padding: 25px 10px 15px;
    position: relative;
    text-decoration: none;
}

#subnav li a:hover,
#subnav li a:active,
#subnav .current-menu-item a {
  
    color: #6bcbff;
}

#subnav li a .sf-sub-indicator {
    display: block;
    overflow: hidden;
    position: absolute;
    text-indent: -9999px;
}

#subnav li li a,
#subnav li li a:link,
#subnav li li a:visited {
    background-color: #383e40;
    border-top-width: 0;
    color: #e7e7e7;
    font-size: 13px;
    padding: 10px 10px;
    position: relative;
    text-transform: none;
    width: 140px;
    font-weight: 400;
}

#subnav li li a:hover,
#subnav li li a:active {
    color: #fff;
    background: #262A2B;
}

#subnav li ul {
    height: auto;
    padding: 0px 0px;
    left: -9999px;
    margin: 0 0 0 1px;
    position: absolute;
    width: 160px;
    z-index: 9999;
}

#subnav li ul a {
    width: 160px;
}

#subnav li ul ul {
    margin: -38px 0 0 160px;
}

#subnav li:hover>ul,
#subnav li.sfHover ul {
    left: auto;
}
	
	

	/* SEARCH FORM	 */


#search {
    width: 270px;
    padding: 0px;
    margin: 35px 25px 0px 0px;
    display: inline-block;
    float: right;
    background: #f8f8f8;
    border: 1px solid #e7e7e7;
display: none;
}

#search form {
    margin: 0px 0px 0px 0px;
    padding: 0;
}

#search fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

#search p {
    margin: 0;
    font-size: 85%;
}

#s {
    width: 200px;
    background: #f8f8f8;
    margin: 0px 0px 0px 0px;
    padding: 5px 5px;
    height: 20px;
    border: none;
    color: #555;
    float: left;
    display: inline;
}

#searchsubmit {
    background: #2C3436;
    border: none;
    color: #fff;
    display: block;
    width: 60px;
    height: 30px;
    line-height: 30px;
    float: right;
    cursor: pointer;
    margin: 0px 0px 0px 0px;
}	
	
	
/*Carousel	*/
	
#videoslide {
    background: #1c2122;
    width: 1000px;
    position: relative;
    border-top: 5px solid #000;
display: none;
}

.caroselhead {
    background: url(images/caros.png) top repeat-x;
    height: 43px;
}

.caroselhead h2 {
    float: left;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    padding-top: 8px;
    margin-left: 25px;
}

.prev {
    position: absolute;
    top: 10px;
    right: 50px;
    width: 19px;
    height: 19px;
    background: url(images/left.png);
}

.next {
    position: absolute;
    top: 10px;
    right: 25px;
    width: 19px;
    height: 19px;
    background: url(images/right.png);
}

.timer {
    background-color: #F64118;
    height: 1px;
    width: 0px;
}

li.panel {
    float: left;
    width: 170px;
    background: #eee;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    list-style: none;
}

img.v-image {
    margin: 10px 10px 0px 10px;
}

.panel h3 {
    text-align: center;
    text-transform: uppercase;
    color: #000;
    font-size: 14px;
    margin: 10px 0px;
    font-weight: 700;
}

.panel h3 a,.panel h3 a:visited {
    color: #000;
}
	
/*home left*/

#home-content {
    width: 1000px;
    margin: 25px 0px 0px 0px;
    float: left;
}

h2.sectionhead {
   text-align: left;
font-size: 26px;
padding: 5px 0px 0px 22px;
display: table;
}

.story {
   width: 282px;
float: left;
padding: 2px;
text-align: left;
margin: 8px 23px;
}

span.categ {
    font-size: 10px;
    text-transform: uppercase;
}

span.categ a, span.categ a:visited {
    color: #3C95D5;
}

.story h2 {
    font-weight: 700;
text-transform: uppercase;
font-size: 14px;
padding: 0px 0px 0px 0px;
margin: 0 !important;
}

.story h2 a, .story h2 a:visited {
    color: #3C95D5;
}

img.s-image {
    float: left;
    margin: 5px 20px 0px 0px;
width: 29%;
height: 29%;
}

a.rmore {
    padding: 3px 8px;
    background: #333;
    color: #fff;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}


/*Home right*/

#homeright {
    width: 365px;
    float: left;
    margin-right: 25px;
    margin-top: 25px;
width: 1000px;
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;
}

.latest-review {
margin-bottom: 20px;
float: left;
width: 400px;
}
.review-left{

position: relative;
width: 595px;
border-right: 1px solid rgb(192, 192, 192);
float: left;

}
.artic {
margin: 10px;
}
.reviewbox {
    margin-bottom: 10px;

    border-bottom: 1px dotted #ddd;
}

.reviewbox h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0px 0px 10px 0px;
}

.reviewbox h2 a, .reviewbox h2 a:visited {
    color: rgb(10, 117, 216);
}

p.rate {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 0px;
}

p.orate {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 0px;
    color: #E21212;
}

/*Article*/

#left {
    float: left;
    margin-left: 25px;
    margin-top: 25px;
 /* width: 660px;*/
}

.post {
    margin-bottom: 30px;
}

.title {
    padding-bottom: 20px;
}

.title h2, .title h2 a, .title h2 a:visited {
    font-weight: 700;
    color: #000;
    font-size: 24px;
}
.noved {
margin: 14px 8px 1px 28px;
}
Matched CSS Rules

.entry,.bentry {
    line-height: 160%;
}

.entry p {
    margin-bottom: 10px;
font-size: 11px;
line-height: 13.3px; 
}
.bentry p {
font-size: 11px;
line-height: 13.3px;
}
.entry h1,
.entry h2,
.entry h3,
.entry h4,
.entry h5,
.entry h6 {
    margin: 0 0 20px 0;
}

.entry ul, .entry ol {
    margin: .4em 0 1em;
    line-height: 150%;
}

.entry ul li, .entry ol li {
    list-style-position: outside;
    margin-left: 1.6em;
}

.entry ol li {
    list-style: decimal;
}

.entry ul li {
    list-style: disc;
}

img.postim {
    margin-bottom: 20px;
}

img.vs-image {
    float: left;
    margin: 5px 20px 20px 0px;
}

/*Review*/

.ratebar {
    height: 30px;
    width: 660px;
    background: #eee;
    margin: 10px 0px 0px 0px;
}

span.ratehead {
    display: block;
    width: 100px;
    background: #222;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0px 10px;
    line-height: 30px;
    float: left;
    font-size: 18px;
}

span.ratevalue {
    display: block;
    width: 40px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    float: left;
    font-size: 18px;
}

span.rbar {
    background: #5ED341;
    display: block;
    float: left;
    height: 30px;
}

.rate-1 {
    width: 50px
}

.rate-2 {
    width: 100px
}

.rate-3 {
    width: 150px
}

.rate-4 {
    width: 200px
}

.rate-5 {
    width: 250px
}

.rate-6 {
    width: 300px
}

.rate-7 {
    width: 350px
}

.rate-8 {
    width: 400px
}

.rate-9 {
    width: 450px
}

.rate-10 {
    width: 500px
}

/*Sidebar*/

#right {
    float: right;
    margin-right: 25px;
    margin-top: 25px;
    width: 260px;
}

h3.sidetitl {
    color: #000;
    font-size: 14px;
    margin-bottom: 10px;
    text-transform: uppercase;
    padding: 0px 0px 0px 0px;
    font-weight: 700;
}

.sidebox {
    list-style: none;
    margin: 0px 0px 25px 0px;
}

.sidebox ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.sidebox li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.sidebox ul ul {
    list-style-type: none;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
}

.sidebox ul li {
    list-style-type: none;
    margin: 0px;
    margin: 0px 0px;
}

.sidebox ul li a:link,.sidebox ul li a:visited {
    color: #666;
    text-decoration: none;
}

.sidebox ul li a:hover {
    color: #000;
}

.sidebox.widget_categories ul li,.sidebox.widget_pages ul li,.sidebox.widget_archive ul li,.sidebox.widget_links ul li,.sidebox.meta_links ul li {
    border-bottom: 1px solid #f4f4f4;
    padding: 7px 0px;
}

.sidebox.widget_recent_entries ul li a {
    border-bottom: 1px solid #f4f4f4;
}

ul#recentcomments li.recentcomments {
    border-bottom: 1px solid #f4f4f4;
    padding: 5px 0;
}

.sidebox .textwidget p {
    padding: 0px 10px;
}

div#calendar_wrap {
    border: 1px solid #fff;
    margin: 0 auto;
    padding: 0;
}

table#wp-calendar {
    width: 100%;
    border: none;
    margin: 0!important;
    padding: 0;
}

#wp-calendar caption {
    font-size: 16px;
    color: #375752;
    font-weight: 400;
    font-family: BebasNeueRegular,Georgia,Century gothic, Arial, sans-serif;
    text-transform: uppercase;
    padding: 10px 5px 5px;
}

#wp-calendar th,#wp-calendar td {
    text-align: center;
    color: #fff;
    background: #555;
    padding: 7px 5px;
}

#wp-calendar tr {
    margin: 0!important;
}

#wp-calendar td {
    background-color: #eee;
    color: #444;
    margin: 0!important;
}

#wp-calendar td a {
    border: none;
    color: #D1512A;
}

.squarebanner ul {
    list-style-type: none;
    margin: 0px auto;
    padding: 10px 0px 0px 0px;
    overflow: hidden;
}

.squarebanner ul li {
    list-style-type: none;
    margin: 0px 10px 10px 0px;
    float: left;
    display: inline;
}

.squarebanner ul li.rbanner {
    margin-right: 0px;
}



/* COMMENTS */
#commentsbox {
    margin: 0px 0px 0px 0px;
}

h3#comments {
    padding: 10px 0px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0px 20px 0px;
    color: #000;
}

ol.commentlist {
    clear: both;
    overflow: hidden;
    list-style: none;
    margin: 0;
}

ol.commentlist li {
    line-height: 160%;
    margin: 0px 0 20px 0px;
    padding: 0px 0px;
}

ol.commentlist li .comment-author a:link,ol.commentlist li .comment-author a:visited {
    color: #333;
    font-weight: 700;
    text-decoration: none!important;
}

cite.fn {
    color: #eee;
    font-style: normal;
}

ol.commentlist li .comment-author .avatar {
    float: left;
    border: 1px solid #eee;
    background: #fff;
    padding: 3px;
    margin: 5px 15px 0px 0px;
}

ol.commentlist li .comment-meta .commentmetadata {
    color: #000;
}

ol.commentlist li .comment-meta a {
    color: #3C95D5;
    text-decoration: none!important;
}

ol.commentlist li p {
    border-top: 1px solid #eee;
    margin: 10px 0px;
    padding: 10px 0px;
}

ol.commentlist li .reply {
    margin-top: 10px;
}

ol.commentlist li .reply a {
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

ol.commentlist li ul.children {
    list-style: none;
    text-indent: 0;
    margin: 1em 0 0;
}

.comment-nav {
    height: 20px;
    padding: 5px;
}

.comment-nav a:link,.comment-nav a:visited {
    color: #f15755;
}

#respond {
    margin: 10px 0;
    padding: 0;
}

#respond h3 {
    font-size: 14px;
    font-weight: 400;
    color: #444;
    padding: 5px 0 0;
}

#commentform {
    padding: 10px 0;
}

#commentform a {
    color: #3C95D5;
}

#commentform p {
    color: #3C95D5;
    margin: 5px 0;
}

#respond label {
    display: block;
    color: #82401c;
    padding: 5px 0;
}

#respond input {
    background: #eee;
    border: 1px solid #D3AC76;
    color: #7F5E34;
    margin: 0 10px 10px 0;
    padding: 5px;
}

#commentform input {
    width: 50%;
}

#respond input#commentSubmit {
    width: 100px;
    background: #F64118;
    color: #fff;
    cursor: pointer;
    margin: 10px 0;
    padding: 5px 10px;
    border: 1px solid #D62E08;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

textarea#comment {
    background: #fafafa;
    border: 1px solid #e7e7e7;
    width: 70%;
    color: #333;
    margin: 20px 0 0;
    padding: 10px 10px;
}

ol.commentlist li .comment-author,ol.commentlist li .comment-author .fn {
    color: #333;
}

ol.commentlist li .comment-meta,#respond label small {
    font-size: 10px;
}

ol.commentlist li ul.children li.depth-2,ol.commentlist li ul.children li.depth-3,ol.commentlist li ul.children li.depth-4,ol.commentlist li ul.children li.depth-5 {
    margin: 0 0 0 50px;
}	
	

/* Pagenavi */

#navigation {
    padding: 0px 0px 20px 0px;
}

.wp-pagenavi {
    font-size: 12px;
    text-align: center !important;
}

.wp-pagenavi a, .wp-pagenavi a:link, .wp-pagenavi a:visited {
    text-decoration: none;
    background: #666!important;
    border: 1px solid #333 !important;
    color: #fff !important;
    padding: 3px 7px !important;
    display: block;
    text-align: center;
    float: left;
    margin-right: 4px;
}

.wp-pagenavi a:hover {
    color: #ffffff;
}

.wp-pagenavi span.pages {
    display: none;
}

.wp-pagenavi span.current {
    text-decoration: none;
    background: #6AB3E7 !important;
    border: 1px solid #3C95D5!important;
    color: #fff !important;
    padding: 3px 7px !important;
    display: block;
    text-align: center;
    float: left;
    margin-right: 4px;
}

.wp-pagenavi span.extend {
    text-decoration: none;
    background: #6AB3E7 !important;
    border: 1px solid #3C95D5 !important;
    color: #fff !important;
    padding: 3px 7px !important;
    display: block;
    text-align: center;
    float: left;
    margin-right: 4px;
}	


/*Footer*/

#bottom {
    background: #1C2122;
    width: 1000px;
}

#bottom ul {
    margin: 0px;
    padding: 0px;
}

.botwid {
    float: left;
    width: 218px;
    margin: 28px 0px 25px 25px;
    list-style: none;
}

h3.bothead {
    padding: 0px 0px 15px 0px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.botwid ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px 0px 0px 0px;
}

.botwid li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.botwid ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0px 0px 0px 0px;
    background-repeat: no-repeat;
}

.botwid ul ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.botwid ul ul ul ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.botwid ul li {
    padding: 7px 0px 7px 0px;
    border-bottom: 1px dotted #444;
}

.botwid ul li a:link, .botwid ul li a:visited {
    color: #888;
}

.botwid ul li a:hover {
    color: #fff;
}

.botwid .textwidget {
    padding: 7px 0px;
    margin: 0;
    line-height: 160%;
    color: #888;
}

#footer {
height: 65px;
    color: #000000;

    text-align: center;
}

.fcred,.fcred a, .fcred a:visited {
  color: #000000;
    float: right;
    font-size: 15px;
}