Business lite Changelog

****************************

Version 3.1.29 (10-15-12)
-Quick edit fix.
-Validation fixes.

Version 3.1.28 (10-08-12)
-Archive actions fix.

Version 3.1.27 (10-01-12)
-Printf call to echo variable.

Version 3.1.26 (09-25-12)
-Setup pie.php file.

Version 3.1.25 (09-18-12)
-Changed how translations are laid out.

Version 3.1.24 (09-10-12)
-Fixed language files.

Version 3.1.23 (09-04-12)
-Fixed responsive slider in ie and firefox.

Version 3.1.22 (08-27-12)
-Logo url on / off option added.

Version 3.1.21 (08-21-12)
-Custom URL for logo.

Version 3.1.20 (08-16-12)
-wp_title function fix.
-Made meta tag language dynamic.
-Fixed calendar size blowing out of container

Version 3.1.19 (08-13-12)
-Changed slider default links to wordpress.org.

Version 3.1.18 (08-13-12)
-Changed bu_ prefix to business_.
-Made core functions prefix match.
-Removed decimal point from left sidebar.
-Fixed classy options error.
-App.css enqueued properly. 
-Theme check fixes.

Version 3.1.18 (08-08-12)
-Callout section text updated.
-Favicon option added (off by default).

Version 3.1.16 (07-29-12)
-Apple-touch icon off by default.

Version 3.1.15 (07-24-12)
-Upgrade bar adjustments.
-Apple-touch icon.

Version 3.1.14 (07-17-12)
-Upgrade bar.

Version 3.1.13 (07-09-12)
- Removed lazy load.
- Footer.php fix.

Version 3.1.12 (07-06-12)
- Twitter embed fix.
- Push div footer fix.
- Fixed search bar not displaying properly.

Version 3.1.11 (07-02-12)
- Sticky footer CSS fix.

Version 3.1.10 (06-28-12)
- Stopped sidebar from blowing out at certain widths.
- Fixed rounded search and buttons in IE8. 

Version 3.1.9 (06-22-12)
- Fixed the validation issue with read more link.

Version 3.1.8 (06-15-12)
-Replaced wp_theme_data() (deprecated) with wp_get_theme() in opt-in PressTrends function, backwards compatible with 3.3 and below.

Version 3.1.7 (06-12-12)
-Fixed breadcrumb issue related to single posts/media attachments causing a fatal error. 

Version 3.1.6 (06-05-12)
-Added Czech language files.
-Responsive design tweaks to Callout Element and Feature Slider.

Version 3.1.5 (05-30-12)
-Added Hindi language files.
-Cleaned up code in comments-actions.php.
-Added missing container for page content responsive margins.

Version 3.1.4 (05-23-12)
-Added Danish language files.
-Added Catalan language files.
-Added function to update RSS link in HTML 'head' with custom feed.

Version 3.1.3 (05-16-12)
-Added option for responsive embeded videos (Youtube/Vimeo).
-Added Polish language files. 

Version 3.1.2 (05-09-12)
-Added Spanish, Italian, Turkish and Persian language files. 
-Updated Swedish translation files. 
-Updated business.pot
-Fixed/added missing translation wrappers to post pagination function.

Version 3.1.1 (05-01-12)
-Mobile Menu now works in phone landscape mode. 
-Fixed bug with broken "next" link in pagination.
-Added Swedish and Russian language files.

Version 3.1 (04-24-12)
-Added missing $content_width global to theme setup function.
-Updated pagination function with missing translation functions.
-Updated business.pot.
-Added Pinterest social icon option.

Version 3.0.9 (04-17-12)
-Removed ereg_replace from Google Font code for PHP 5.3 compatibility. 
-Re-added IE Quirks fix. 
-Removed several unnecessary options from theme options.
-Removed some unused translation functions.

Version 3.0.8 (04-10-12)
-Added Hebrew language files.
-Subheader responsive CSS tweak.
-Fixed slider arrows not displaying until settings saved.

Version 3.0.7 (04-03-12)
-Fixed text bug related to previous "Read more" fix. 

Version 3.0.6 (04-03-12)
-Unidentified index error fix for meta box code. 
-Added Romanian language files.
-Updated business.pot.
-Changed <!--more--> link text to "Read more…".
-Removed height: auto from objects.
-Fixed bug with archive of an empty category.
-Adjusted "viewport" initial scale for full-width mobile device view.  

Version 3.0.5 (03-28-12)
-Fixed default slide image proportion. 
-Fix for Google Font library call for SSL compatibility. 
-Cleaned up some translation functions.
-Updated business.pot.
-Added Croatian language files.

Version 3.0.4 (03-22-12)
-Fixed blank space in licensing folder name causing update issues.
-Removed link underlines from post byline.
-Fixed broken third slide link on Front Page.
-Re-added opt-in PressTrends option.

Version 3.0.3 (03-18-12)
-Added French translation files.
-Added option to disable slider navigation arrows. 
-Updated search template code.

Version 3.0.2 (03-13-12)
-Fixed bug with archive template. 
-Widgetized Box element bug fix.

Version 3.0.1 (03-08-12)
-Removed PressTrends function.
-Fixed bug where slider height doesn't resize correctly.
-Removed some unecessary CSS and scripts.
-Conditional to not display breadcrumb links on attachment pages. 
-Fixed fatal error on pages. 

Version 3.0 (03-07-12)
-Moved to CyberChimps Response Core Framework based codebase.
-Moved to Foundation Responsive CSS grid.
-Added Slider, Callout and Widgetized Boxes Page Elements.
-Added Front Page template.
-Added Templates Theme Options.
-Added localization support with built-in support for German, Dutch and Portuguese. 

Version 2.1.2 (01-05-12)
-Fixed broken upgrade link.

Version 2.1.1 (12-12-11)
-Visual fix to theme options for WordPress 3.3 compatibility. 
-Fixed jQuery call for WordPress 3.3 compatibility. 

Version 2.1 (11-02-11)
-Cleaned up HTML element styling.
-Removed extra display of comments from index.
-Added post page links to index. 
-Removed border on sidebar, added bottom border to posts instead. 
-Changed font family to websafe Arial, Helvetica, serif. 
-Fixed image alignment issue.
-Added breadcrumb support. 

Version 2.0.1 (9-8-11)
-Updated Nivo Slider to 2.6.
-Enqueueing WP jQuery library again en lieu of Nivo Slider update. 
-Footer and Sidebar widgets now within a function that hooks into widgets_init.
-Now stripping HTML from several option URL inputs. 
-Added trailing slashes to default social icon URLs.
-Added height and width element to social icons.
-Fixed floats not clearing on images. 
-Removed unnecessary text domain properties in options.php.
-Added link to theme options settings in the Admin bar.

Version 2.0 (8-9-11)
-Updated 404 page, added custom image.
-Adjusted styling on archive pages.
-Updated functions.php, added new scripts and cleaned up some existing functions.
-Updated header.php - fixed title conditionals, added support for new logo/favicon image uploaders, new page-level META options.
-Added image uploader for logo and favicon, removed text input for URL.
-Added color picker for link color.
-Added Google +1 button option.
-Added link to Author archives in post meta content.
-Added drop down menu option for picking blog post category for feature slider. 
-Restyled theme options page. 
-General bug fixes. 

Version 1.0.5 (7-17-11)
-Fixed bug causing long site title text to wrap prematurely.

Version 1.0.4 (7-13-11)
-Added Google + social icon.

Version 1.0.3 (7-6-11)
-Adjusted theme option CSS to eliminate WordPress 3.2 footer styling conflict.
-Security fix in comments.php removing $_SERVER variable statement.
-Cleaned up options.php, removed unnecessary functions.
-Now enqueueing WordPress jQuery library instead of Google's for offline functionality. 

Version 1.0.2 (6-16-2011)
-Fixed whitespace issue at bottom of options.php causing "cannot modify header information" error. 

Version 1.0.1 (6-13-2011)
-Moved hardcoded Superfish script out of header, now enqueued in functions.php.
-jQuery noconflict patch to fix third-party plugin compatibility issues.

Version 1.0 (6-10-2011)
-Initial release.